name = "Quilted Fabric API (QFAPI) / Quilt Standard Libraries (QSL)"
filename = "qfapi-7.0.1_qsl-6.0.1_fapi-0.83.0_mc-1.20.jar"
side = "both"

[download]
mode = "url"
url = "https://cdn.modrinth.com/data/qvIfYCYJ/versions/rS9Tm10P/qfapi-7.0.1_qsl-6.0.1_fapi-0.83.0_mc-1.20.jar"
hash-format = "sha512"
hash = "164fd73c11eaed0ba4df166992665dc7df1194db7b4ec97860aa92b4345e311b8cb4615af3ea28edc49a198508ccdf6a1bd096c4ec7b8fc85ac133716d02f956"

[update]
[update.modrinth]
mod-id = "qvIfYCYJ"
version = "rS9Tm10P"
